language: go

go:
  - 1.3
  - 1.4
  - tip

env:
  global:
    MINISAT_DIR: '/tmp/minisat'

before_install:
  - git clone --depth 1 https://github.com/niklasso/minisat $MINISAT_DIR
  - pushd $MINISAT_DIR
  - make config prefix="/usr"
  - make
  - sudo make install
  - popd

script:
  - go test -v --race
